spring.datasource.url = jdbc:oracle:thin:@//192.168.68.81:1521/xe
spring.datasource.username = bachelor
spring.datasource.password = bachelor
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

security.ignored = http://localhost:4200
security.basic.enabled = false