#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username = baze
#spring.datasource.password = baze
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:mysql://localhost:4444/isa?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = schhifraAA00

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.ignored = http://localhost:4200
security.basic.enabled = false